image: busybox:latest

stages:
    - build
    - test
    - deploy
    - pages


build_the_house:
    stage: build
    script:
        - mkdir build
        - cd build
        - touch house.txt
        - echo "walls" >> house.txt
        - echo "roof" >> house.txt
        - echo "floor" >> house.txt
        - echo "doors" >> house.txt
    artifacts:
        paths:
            - build/


test:
    stage: test
    script:
        - test -f build/house.txt
        - cd build
        - grep "walls" house.txt
        - grep "doors" house.txt



pages:
    stage: pages
    script:
        - echo "dream house"
    artifacts:
        paths:
            - public
    only:
        - master